name: Main Branch Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Info Stage
        run: echo "Branch: ${{ github.ref }}, Build ID: ${{ github.run_id }}"

      - name: Build Stage
        run: echo "This is Build stage"

      - name: Test Stage
        run: echo "This is Test stage"

      - name: Deploy Stage
        run: echo "This is Deploy stage"
