name: Main Branch Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Info Stage
        run: |
          echo "Branch: ${{ github.ref }}"
          echo "Build ID: ${{ github.run_id }}"

      - name: Build Stage
        run: echo "This is the Build stage"

      - name: Test Stage
        run: echo "This is the Test stage"

      - name: Deploy Stage
        run: echo "This is the Deploy stage"

